{
  "name": "Gamma",
  "short_name": "Gamma",
  "description": "Gamma Online Store",
  "start_url": "/",
  "permissions": ["notifications"],
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["shopping"],
  "prefer_related_applications": false,
  "offline_enabled": true,
  "screenshots": [
    {
      "src": "screenshots/Screenshot 1.png",
      "sizes": "277x600",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/Screenshot 2.png",
      "sizes": "277x600",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
